#
# nodes: 3, speed type: 1, min speed: 10.00, max speed: 50.00
# avg speed: 20.07, pause type: 1, pause: 1.00, max x: 200.00, max y: 200.00
#
$node_(0) set X_ 16.251029442114
$node_(0) set Y_ 23.249533128902
$node_(0) set Z_ 0.000000000000
$node_(1) set X_ 155.459178037827
$node_(1) set Y_ 149.133384278916
$node_(1) set Z_ 0.000000000000
$node_(2) set X_ 23.518538077328
$node_(2) set Y_ 78.860647604571
$node_(2) set Z_ 0.000000000000

# source: node 3
$node_(3) set X_ 200.000000000000
$node_(3) set Y_ 0.000000000000
$node_(3) set Z_ 0.000000000000

# destination: node 4
$node_(4) set X_ 0.000000000000
$node_(4) set Y_ 200.000000000000
$node_(4) set Z_ 0.000000000000

$ns_ at 0.000000000000 "$node_(0) setdest 127.426222084242 13.651793226500 13.617612000663"
$ns_ at 0.000000000000 "$node_(1) setdest 96.120977446708 35.637922401700 15.384630179033"
$ns_ at 0.000000000000 "$node_(2) setdest 18.770418852625 11.567372923254 24.604148761756"
$god_ set-dist 0 1 1
$god_ set-dist 0 2 1
$god_ set-dist 1 2 1
$ns_ at 2.741837471613 "$node_(2) setdest 18.770418852625 11.567372923254 0.000000000000"
$ns_ at 3.741837471613 "$node_(2) setdest 115.396685712624 145.399624259007 26.040278695612"
$ns_ at 8.194440362641 "$node_(0) setdest 127.426222084242 13.651793226500 0.000000000000"
$ns_ at 8.324622442723 "$node_(1) setdest 96.120977446708 35.637922401700 0.000000000000"
$ns_ at 9.194440362641 "$node_(0) setdest 91.089892887207 144.756743011391 18.044017588989"
$ns_ at 9.324622442723 "$node_(1) setdest 64.712490947032 25.324087885071 12.982217134047"
$ns_ at 10.080817039072 "$node_(2) setdest 115.396685712624 145.399624259007 0.000000000000"
$ns_ at 11.080817039072 "$node_(2) setdest 198.265109127188 34.079952046422 24.765934094627"
$ns_ at 11.871071704535 "$node_(1) setdest 64.712490947032 25.324087885071 0.000000000000"
$ns_ at 12.871071704535 "$node_(1) setdest 64.457730345244 46.156537346672 46.395373719334"
$ns_ at 13.320125251697 "$node_(1) setdest 64.457730345244 46.156537346672 0.000000000000"
$ns_ at 14.320125251697 "$node_(1) setdest 44.537311853785 138.511831921167 16.604121442339"
$ns_ at 16.684388520274 "$node_(2) setdest 198.265109127188 34.079952046422 0.000000000000"
$ns_ at 16.734179492865 "$node_(0) setdest 91.089892887207 144.756743011391 0.000000000000"
$ns_ at 17.684388520274 "$node_(2) setdest 91.311869908327 89.973290617216 14.393446704800"
$ns_ at 17.734179492865 "$node_(0) setdest 55.405607755381 168.477744526083 21.143534853555"
$ns_ at 19.760765982260 "$node_(0) setdest 55.405607755381 168.477744526083 0.000000000000"
$ns_ at 20.010231949504 "$node_(1) setdest 44.537311853785 138.511831921167 0.000000000000"
$ns_ at 20.760765982260 "$node_(0) setdest 176.304782803961 167.980767539702 49.712692885716"
$ns_ at 21.010231949504 "$node_(1) setdest 116.899218390472 41.476026090564 29.809241322876"
$ns_ at 23.192744406305 "$node_(0) setdest 176.304782803961 167.980767539702 0.000000000000"
$ns_ at 24.192744406305 "$node_(0) setdest 47.929529186651 55.201588264185 24.530157135397"
$ns_ at 25.070927170119 "$node_(1) setdest 116.899218390472 41.476026090564 0.000000000000"
$ns_ at 26.068586509347 "$node_(2) setdest 91.311869908327 89.973290617216 0.000000000000"
$ns_ at 26.070927170119 "$node_(1) setdest 140.074704712149 32.786473729551 40.547608703818"
$ns_ at 26.681345155231 "$node_(1) setdest 140.074704712149 32.786473729551 0.000000000000"
$ns_ at 27.068586509347 "$node_(2) setdest 63.647655080704 47.554047426964 26.716271451904"
$ns_ at 27.681345155231 "$node_(1) setdest 194.091874447444 178.415713159011 10.956115750333"
$ns_ at 28.964168268705 "$node_(2) setdest 63.647655080704 47.554047426964 0.000000000000"
$ns_ at 29.964168268705 "$node_(2) setdest 40.959396008298 92.714935421177 41.812248802033"
$ns_ at 31.158789065723 "$node_(0) setdest 47.929529186651 55.201588264185 0.000000000000"
$ns_ at 31.172898187685 "$node_(2) setdest 40.959396008298 92.714935421177 0.000000000000"
$ns_ at 32.158789065723 "$node_(0) setdest 117.451822625003 119.204455659382 16.962000729539"
$ns_ at 32.172898187685 "$node_(2) setdest 144.051647922663 193.477363335735 35.763440122547"
$ns_ at 36.203730787124 "$node_(2) setdest 144.051647922663 193.477363335735 0.000000000000"
$ns_ at 37.203730787124 "$node_(2) setdest 6.350604938559 110.533813291936 49.240740212163"
$ns_ at 37.729899323262 "$node_(0) setdest 117.451822625003 119.204455659382 0.000000000000"
$ns_ at 38.729899323262 "$node_(0) setdest 177.364286289497 179.900305024177 10.204761494554"
$ns_ at 40.468344853860 "$node_(2) setdest 6.350604938559 110.533813291935 0.000000000000"
$ns_ at 41.468344853860 "$node_(2) setdest 120.828136832512 167.280832909610 49.877733098010"
$ns_ at 41.858321663574 "$node_(1) setdest 194.091874447444 178.415713159011 0.000000000000"
$ns_ at 42.858321663574 "$node_(1) setdest 123.497976709059 148.063818085304 22.175702604592"
$ns_ at 44.030021278480 "$node_(2) setdest 120.828136832512 167.280832909609 0.000000000000"
$ns_ at 45.030021278480 "$node_(2) setdest 108.822821740794 8.747117784666 43.766249386449"
$ns_ at 46.323478144040 "$node_(1) setdest 123.497976709059 148.063818085304 0.000000000000"
$ns_ at 47.087248490926 "$node_(0) setdest 177.364286289497 179.900305024177 0.000000000000"
$ns_ at 47.323478144040 "$node_(1) setdest 53.948225877534 120.960796661639 42.606631289744"
$ns_ at 48.087248490926 "$node_(0) setdest 89.369588203000 143.718370165075 17.208248809752"
$ns_ at 48.662675024340 "$node_(2) setdest 108.822821740794 8.747117784666 0.000000000000"
$ns_ at 49.075414342236 "$node_(1) setdest 53.948225877534 120.960796661639 0.000000000000"
$ns_ at 49.662675024340 "$node_(2) setdest 137.402182533325 98.621907437536 37.606651993045"
$ns_ at 50.075414342236 "$node_(1) setdest 168.605748906265 113.222190307038 31.201792324421"
$ns_ at 52.170459343562 "$node_(2) setdest 137.402182533325 98.621907437536 0.000000000000"
$ns_ at 53.170459343562 "$node_(2) setdest 44.216125178373 186.012514515455 31.987025563908"
$ns_ at 53.616169392398 "$node_(0) setdest 89.369588203000 143.718370165075 0.000000000000"
$ns_ at 53.758484111522 "$node_(1) setdest 168.605748906265 113.222190307038 0.000000000000"
$ns_ at 54.616169392398 "$node_(0) setdest 11.017632645477 41.394121202169 20.837283528912"
$ns_ at 54.758484111522 "$node_(1) setdest 174.980195983285 62.843578604857 20.236541705486"
$ns_ at 57.164351419085 "$node_(2) setdest 44.216125178373 186.012514515455 0.000000000000"
$ns_ at 57.267820593174 "$node_(1) setdest 174.980195983285 62.843578604857 0.000000000000"
$ns_ at 58.164351419085 "$node_(2) setdest 152.600148213289 75.735323399526 34.552628767431"
$ns_ at 58.267820593174 "$node_(1) setdest 180.246234427024 61.336849340718 19.625951787969"
$ns_ at 58.546907838668 "$node_(1) setdest 180.246234427024 61.336849340718 0.000000000000"
$ns_ at 59.546907838668 "$node_(1) setdest 5.586929563918 168.022194539340 36.613838918432"
$ns_ at 60.801092623823 "$node_(0) setdest 11.017632645477 41.394121202169 0.000000000000"
$ns_ at 61.801092623823 "$node_(0) setdest 130.303737405496 27.666833380866 38.841068744413"
$ns_ at 62.639340090701 "$node_(2) setdest 152.600148213289 75.735323399526 0.000000000000"
$ns_ at 63.639340090701 "$node_(2) setdest 81.821510339825 71.248244405639 20.054010388263"
$ns_ at 64.892494839822 "$node_(0) setdest 130.303737405496 27.666833380866 0.000000000000"
$ns_ at 65.136725700819 "$node_(1) setdest 5.586929563918 168.022194539340 0.000000000000"
$ns_ at 65.892494839822 "$node_(0) setdest 170.448800561333 76.360936808184 19.984178477132"
$ns_ at 66.136725700819 "$node_(1) setdest 178.161208950340 29.042850351174 38.282806846039"
$ns_ at 67.175826070126 "$node_(2) setdest 81.821510339825 71.248244405639 0.000000000000"
$ns_ at 68.175826070126 "$node_(2) setdest 63.709070545502 124.183767482225 35.125774905589"
$ns_ at 69.050441401095 "$node_(0) setdest 170.448800561333 76.360936808185 0.000000000000"
$ns_ at 69.768629624708 "$node_(2) setdest 63.709070545502 124.183767482225 0.000000000000"
$ns_ at 70.050441401095 "$node_(0) setdest 171.987897058363 4.157296629790 30.650490255864"
$ns_ at 70.768629624708 "$node_(2) setdest 137.119857296564 15.188163462826 47.994549503286"
$ns_ at 71.924669761368 "$node_(1) setdest 178.161208950340 29.042850351174 0.000000000000"
$ns_ at 72.406685671334 "$node_(0) setdest 171.987897058363 4.157296629790 0.000000000000"
$ns_ at 72.924669761368 "$node_(1) setdest 98.659244673588 93.674745616584 35.262887565112"
$ns_ at 73.406685671334 "$node_(0) setdest 15.701716967383 18.886114360837 48.578600600443"
$ns_ at 73.506696210278 "$node_(2) setdest 137.119857296564 15.188163462825 0.000000000000"
$ns_ at 74.506696210278 "$node_(2) setdest 69.520620410398 131.575837351329 35.915974702342"
$ns_ at 75.830245425009 "$node_(1) setdest 98.659244673588 93.674745616584 0.000000000000"
$ns_ at 76.638122662480 "$node_(0) setdest 15.701716967382 18.886114360837 0.000000000000"
$ns_ at 76.830245425009 "$node_(1) setdest 64.032826227794 183.574349755297 43.670916260115"
$ns_ at 77.638122662480 "$node_(0) setdest 114.122274363747 195.903740019532 12.806529100928"
$ns_ at 78.254186118021 "$node_(2) setdest 69.520620410398 131.575837351329 0.000000000000"
$ns_ at 79.036234667512 "$node_(1) setdest 64.032826227794 183.574349755297 0.000000000000"
$ns_ at 79.254186118021 "$node_(2) setdest 112.020607222870 131.125950038945 17.043262865627"
$ns_ at 80.036234667512 "$node_(1) setdest 178.635849188142 144.398997871902 44.304648669289"
$ns_ at 81.747979016806 "$node_(2) setdest 112.020607222870 131.125950038945 0.000000000000"
$ns_ at 82.747979016806 "$node_(2) setdest 90.028132155037 122.237728262657 27.693780791086"
$ns_ at 82.769894425492 "$node_(1) setdest 178.635849188142 144.398997871902 0.000000000000"
$ns_ at 83.604512640568 "$node_(2) setdest 90.028132155037 122.237728262657 0.000000000000"
$ns_ at 83.769894425492 "$node_(1) setdest 174.253607644874 176.564583071841 23.076080474962"
$ns_ at 84.604512640568 "$node_(2) setdest 151.996319278896 197.986276489949 19.762124305247"
$ns_ at 85.176664139344 "$node_(1) setdest 174.253607644874 176.564583071841 0.000000000000"
$ns_ at 86.176664139344 "$node_(1) setdest 135.628306029990 61.317278247791 27.456589646398"
$ns_ at 89.556750485263 "$node_(2) setdest 151.996319278896 197.986276489949 0.000000000000"
$ns_ at 90.556750485263 "$node_(2) setdest 76.069586729276 174.481350344634 33.575740732195"
$ns_ at 90.603570400578 "$node_(1) setdest 135.628306029990 61.317278247791 0.000000000000"
$ns_ at 91.603570400578 "$node_(1) setdest 157.056302034229 51.563359779580 21.608925893590"
$ns_ at 92.693098540412 "$node_(1) setdest 157.056302034229 51.563359779580 0.000000000000"
$ns_ at 92.923988225102 "$node_(2) setdest 76.069586729276 174.481350344634 0.000000000000"
$ns_ at 93.453376207593 "$node_(0) setdest 114.122274363747 195.903740019532 0.000000000000"
$ns_ at 93.693098540412 "$node_(1) setdest 76.021981661341 158.498181162314 15.121852333039"
$ns_ at 93.923988225102 "$node_(2) setdest 46.018237427760 134.070455629065 21.310477757961"
$ns_ at 94.453376207593 "$node_(0) setdest 33.367326050159 120.179507228857 46.956280555321"
$ns_ at 96.287142399182 "$node_(2) setdest 46.018237427760 134.070455629065 0.000000000000"
$ns_ at 96.810987496528 "$node_(0) setdest 33.367326050159 120.179507228857 0.000000000000"
$ns_ at 97.287142399182 "$node_(2) setdest 42.398681682284 160.118629621499 19.998541269381"
$ns_ at 97.810987496528 "$node_(0) setdest 48.100156338148 175.509238360897 21.455249558830"
$ns_ at 98.602160887864 "$node_(2) setdest 42.398681682284 160.118629621499 0.000000000000"
$ns_ at 99.602160887864 "$node_(2) setdest 93.237260215299 186.178072943594 14.573345750397"
#
# Destination Unreachables: 0
#
# Route Changes: 0
#
# Link Changes: 0
#
# Node | Route Changes | Link Changes
#    0 |             0 |            0
#    1 |             0 |            0
#    2 |             0 |            0
#
